package language

object English {
    val dictionary = mapOf(
        "not-authorized" to "Not authorized",
        "loading-progress" to "Loading...",
        "main-header-button" to "Main",
        "table-header-button" to "Table",
        "overview-header-button" to "Overview",
        "logout-header-button" to "Logout",
        "add-new-group" to "Add new group",
        "group-info" to "Group info",
        "group-add-name" to "Name:",
        "error-name-empty" to "Name is empty",
        "error-server-unreachable" to "Server is unreachable",
        "auth-header" to "Please auth to proceed",
        "login" to "Login",
        "password" to "Password",
        "register" to "Register",
        "welcome" to "Welcome back, ",
        "table-hint-add" to "Add group",
        "table-hint-remove" to "Remove all your groups",
        "table-hint-education" to "Show all forms of education",
        "table-hint-semesters" to "Show all semesters",
        "present-edu-forms" to "Present forms of education",
        "present-edu-semesters" to "Present semesters",
        "x-invalid-val" to "Incorrect value for X coordinate",
        "x-empty" to "X coordinate value is empty",
        "table-name" to "Name",
        "table-group-info" to "[Group]",
        "students" to "Students",
        "form" to "Form",
        "semester" to "Semester",
        "coordinates" to "Coordinates",
        "admin-info" to "[Admin]",
        "admin-name" to "Name",
        "eye-color" to "Eye color",
        "weight" to "Weight",
        "location" to "Location",
        "created" to "Created",
        "owner" to "Owner",

        "update-group" to "Update group",
        "add-new-group" to "Add new group",
        "add-group-info" to "Group info",
        "group-name" to "Name:",
        "group-coordinate-x" to "Coordinates.X",
        "group-coordinate-y" to "Coordinates.Y",
        "group-students" to "Students:",
        "group-education-form" to "Form of education:",
        "group-semester" to "Semester:",
        "group-admin-info" to "Group admin",
        "group-admin-name" to "Name:",
        "group-admin-weight" to "Weight:",
        "group-admin-eye-color" to "Eye color:",
        "group-admin-location-x" to "Location.X",
        "group-admin-location-y" to "Location.Y",
        "group-admin-location-z" to "Location.Z",

        "button-cancel" to "Cancel",
        "button-proceed" to "Proceed",

        "error-empty-group-name" to "Name is empty",
        "error-coordinate-x-empty" to "X coordinate value is empty",
        "error-coordinate-x-invalid" to "X coordinate must be > -156",
        "error-coordinate-x-format" to "Incorrect value for X coordinate",
        "error-coordinate-y-empty" to "Y coordinate value is empty",
        "error-coordinate-y-format" to "Incorrect value for Y coordinate",
        "error-students-empty" to "Students value is empty",
        "error-students-invalid" to "Students count must be > 0",
        "error-students-format" to "Incorrect value for students",
        "error-admin-name-empty" to "Admin name is empty",
        "error-admin-weight-empty" to "Admin weight value is empty",
        "error-admin-weight-invalid" to "Weight must be > 0",
        "error-admin-weight-incorrect" to "Incorrect value for weight",
        "error-admin-location-x-empty" to "X location value is empty",
        "error-admin-location-y-empty" to "Y location value is empty",
        "error-admin-location-z-empty" to "Z location value is empty",
        "error-admin-location-x-incorrect" to "Incorrect value for location X"
    )
}