package language

object Russian {
    val dictionary = mapOf(
        "not-authorized" to "Не авторизован",
        "loading-progress" to "Загрузка...",
        "main-header-button" to "Главная",
        "table-header-button" to "Таблица",
        "overview-header-button" to "Обзор",
        "logout-header-button" to "Выйти",
        "add-new-group" to "Добавить группу",
        "group-info" to "Информация",
        "group-add-name" to "Имя:",
        "error-server-unreachable" to "Сервер недоступен",
        "auth-header" to "Войдите чтобы продолжить",
        "login" to "Логин",
        "password" to "Пароль",
        "register" to "Регистрация",
        "welcome" to "Добро пожаловать, ",
        "table-hint-add" to "Добавить группу",
        "table-hint-remove" to "Удалить все группы",
        "table-hint-education" to "Показать формы обучения",
        "table-hint-semesters" to "Показать семестры",
        "present-edu-forms" to "Текущие формы обучения",
        "present-edu-semesters" to "Текущие семестры",
        "table-name" to "Имя",
        "table-group-info" to "[Группа]",
        "students" to "Кол-во студентов",
        "form" to "Форма обучения",
        "semester" to "Семестр",
        "coordinates" to "Координаты",
        "admin-info" to "[Администратор]",
        "admin-name" to "Имя",
        "eye-color" to "Цвет глаз",
        "weight" to "Вес",
        "location" to "Локация",
        "created" to "Создано",
        "owner" to "Владелец",

        "update-group" to "Обновление",
        "add-new-group" to "Добавление группы",
        "add-group-info" to "Группа",
        "group-name" to "Имя:",
        "group-coordinate-x" to "Координата.X:",
        "group-coordinate-y" to "Координата.Y:",
        "group-students" to "Кол-во студентов:",
        "group-education-form" to "Форма обучения:",
        "group-semester" to "Семестр:",
        "group-admin-info" to "Админинстратор",
        "group-admin-name" to "Имя:",
        "group-admin-weight" to "Вес:",
        "group-admin-eye-color" to "Цвет глаз:",
        "group-admin-location-x" to "Локация.X:",
        "group-admin-location-y" to "Локация.Y:",
        "group-admin-location-z" to "Локация.Z:",

        "button-cancel" to "Отмена",
        "button-proceed" to "Продолжить",

        "error-empty-group-name" to "Поле 'Имя' пустое",
        "error-coordinate-x-empty" to "Поле 'Координата.X' пустое",
        "error-coordinate-x-invalid" to "Координата.X меньше -156",
        "error-coordinate-x-format" to "Неправильное значения для координаты X",
        "error-coordinate-y-empty" to "Поле 'Координата.Y' пустое",
        "error-coordinate-y-format" to "Неправильное значения для координаты Y",
        "error-students-empty" to "Поле 'Кол-во студентов' пустое",
        "error-students-invalid" to "Кол-во студентов меньше 1",
        "error-students-format" to "Неправильное значения для кол-ва студентов",
        "error-admin-name-empty" to "Поле 'Имя' пустое",
        "error-admin-weight-empty" to "Поле 'Вес' пустое",
        "error-admin-weight-invalid" to "Вес меньше 1",
        "error-admin-weight-incorrect" to "Неправильное значения для веса",
        "error-admin-location-x-empty" to "Поле 'Локация.X' пустое",
        "error-admin-location-y-empty" to "Поле 'Локация.Y' пустое",
        "error-admin-location-z-empty" to "Поле 'Локация.Z' пустое",
        "error-admin-location-x-incorrect" to "Неправильное значения для локации X",
        "error-admin-location-y-incorrect" to "Неправильное значения для локации Y",
        "error-admin-location-z-incorrect" to "Неправильное значения для локации Z",
    )
}